Vault.HealthMonitor.LogFilesFiltering/MainPage.xaml

<Page
    x:Class="Vault.HealthMonitor.LogFilesFiltering.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vault.HealthMonitor.LogFilesFiltering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="tbTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>
        <Style x:Key="tbSubTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0 0 0 15" />
        </Style>

        <Style x:Key="btnDefault" TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square150x150Logo.scale-200.png" Width="100" />
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="0 10 10 10">
                <TextBlock Text="Vault Healt Monitoring App" Style="{StaticResource tbTitle}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Log Filtering" Style="{StaticResource tbSubTitle}" />
            <Button x:Name="btnFilterLogFiles" Content="Filter Log bestanden" Style="{StaticResource btnDefault}" Click="btnFilterLogFiles_Click" />
            <Button x:Name="btnEditConfiguration" Content="Edit configuration" Style="{StaticResource btnDefault}" Margin="15 50 15 15" Click="btnEditConfiguration_Click" />
            <Button x:Name="btnSelectNetworkConfigurationFolder" Content="Select configuration folder" Style="{StaticResource btnDefault}" Margin="10" Click="btnSelectNetworkConfigurationFolder_Click" />
            <TextBlock Text="Network configuration folder:" Margin="10 0" />
            <TextBlock x:Name="tbSettingsLocation" Text="Not Set" TextWrapping="WrapWholeWords" Margin="15 0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="tbAppVersion" Text="App Store Version: " Margin="10" />
            <TextBlock x:Name="tbAssemblyFileVersion" Text="Version: " Margin="10" />
        </StackPanel>
    </Grid>
</Page>
